l=[1,2,3],[4,5,6],[7,8,9],[1]
player=1
def menu():
    print(" Bem vindo ao jogo da velha.\n Player 1 X e Player 2 O")  
def pedirlocal(): #pedir o local
    while True:
        try:
            local=int(input("Digite o numero  do local:"))
            if local in range(1,10):
                #print(local)
                return local
            else:
                print(" Digite um numero valido")
        except:
            print(" Opção invalida")          
def mapa(): #mapa do game
    print(f"""
               {l[0][0]} l {l[0][1]} l {l[0][2]}
               ---------
               {l[1][0]} l {l[1][1]} l {l[1][2]}
               ---------
               {l[2][0]} l {l[2][1]} l {l[2][2]}
          """)       
def verificar(x,player): # verifica se ja foi o numero
    play=l[3][0]
    for i in range(3):
        for j in range(3):
            if(l[i][j]==x):             
                if player=="A":
                    l[i][j]="X"
                    play=play+1
                    l[3][0]=play
                    print("player 1")
                if player=="B":  
                    l[i][j]="O"
                    print("player 2") 
                    play=play+1  
                    l[3][0]=play      
                return l        
              
def turn(player): #verifica o turno
    play=player%2
    if play==0:
        #print("A")
        return "A"
    if play==1:
        #print("B")
        return "B"  

         
def partida(): #funcionamento do game
    menu()
    while True:
        player=l[3][0]
        
        mapa()
        verificar(pedirlocal(),turn(player))
        
        
        #print(player)       
partida() 
#print(f" o local foi {pedirlocal()}")   
